# Stage.Region.PropertyName

# The endpoint of http://dynamodb-local is mandatory to access dynamodb-local-container, for local development.
# For more info : https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DynamoDBLocal.DownloadingAndRunning.html
local.us-west-2.dynamodb.endpoint = http://dynamodb-local:8000
